[defaults]
#inventory = ./environments/stage/inventory
inventory = ./inventory_gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
deprecation_warnings=False
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

[inventory]
enable_plugins = gcp_compute
